<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:duration="700"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromDegrees="0"
    android:fillAfter="true"
    android:toDegrees="360">

</rotate>