<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#fffcf8"
    tools:context=".SleepDiary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/nightbutton"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/night_blue"
            android:textColor="#87CEEB"
            android:text="슬립모드"/>

        <ImageButton
            android:id="@+id/daybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_click"
            android:src="@drawable/sunny"
            android:text="낮"
            android:padding="10dp"
            android:textColor="#87CEEB" />
    </LinearLayout>

    <!-- -->
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="23dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src ="@drawable/calendar_b"/>
        <TextView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="시작일"
            android:textSize="15dp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src ="@drawable/calendar_b"/>

        <TextView
            android:id="@+id/end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="종료일"
            android:textSize="15dp" />

        <ImageButton
            android:layout_gravity="end"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/search"
            android:background="@drawable/search"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/preview"
        android:layout_marginTop="22dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/largenoti" />
    <!-- TODO: Update blank fragment layout -->
    <com.github.mikephil.charting.charts.LineChart
        android:visibility="gone"
        android:layout_marginTop="22dp"
        android:id="@+id/daygraph_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <!-- 날짜와 수면시간은 그래프 선택 전 보이지 않게!! 하기 ㅇ3ㅇ.. -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/discription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="기간을 설정한 다음, 날짜를 선택해주세요!"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/date_container"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumslite"
                android:text="날짜"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sleepdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/nanumslite"
                android:text="05/27"
                android:textColor="#ff8b94"
                android:textSize="30sp" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/time_container"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumslite"
                android:text="수면시간"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/sleeptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumslite"
                android:text="4.5"
                android:textColor="#a8e6cf"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sleepdiary_line"/>

    <ListView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/daysleep">
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startt"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endt"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sleept"
        android:textSize="30sp"/>
</LinearLayout>